### set log levels ###
log4j.rootLogger=INFO,stdout,D,E,fileout
### 输出到控制台 ###
log4j.logger.com.fiscal = DEBUG  
log4j.logger.com.system = DEBUG  
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
log4j.appender.fileout.File=/opt/apache-tomcat-6.0.32/logs/ibatis.log    
log4j.appender.fileout.MaxFileSize=10000KB    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
#---------------------------------------------------------------------------
### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${WORKDIR}/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
 ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${WORKDIR}/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.kongzhong.netcafe = info
log4j.appender.file.File=${WORKDIR}/logs/app.log