<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>邮件提示</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<style type="text/css">
		body{margin:0 auto;text-align:center;font-size:100%;font-family:'宋体';}
		#emtipscon{margin:86px auto 0 auto;padding:104px 40px 40px 40px;width:590px;height:300px;border:5px solid #d5d7db;text-align:left;background:#fff url(images/register/emtipimg.jpg) center top no-repeat;color:#010101;}
		.thanks{padding:20px 0 12px 0;font-size:0.875em;font-weight:bold;}
		.dlming{margin-bottom:34px;font-size:0.875em;}
		.dlming span{color:#f92300;}
		.djjh{font-size:0.875em;}
		#linkjh{margin-bottom:28px;margin-top:28px;font-size:0.875em;}
		#linkjh a{display:block;width:588px;color:#315f81;word-wrap:break-word;}
		#qtts{font-size:0.75em;color:#7c7c7c;}
		#qtts p{margin-bottom:45px;}
		.tdtix{font-size:0.75em;color:#7c7c7c;margin-top:20px;}
	</style>
</head>
<body>
	<div id="emtipscon">
		<p class="thanks">感谢您注册票友会！</p>
		<p class="dlming">你的登录名为：<span>xxxxx@xxxxx.com</span></p>
		<p class="djjh">请点击以下链接，完成帐号激活！</p>
		<p id="linkjh"><a href="">http：//............................................................................................................................................</a></p>
		<div id="qtts">
			<p>如果无法打开,请将链接复制到浏览器的地址栏中进行激活。</p>
		</div>
		<p class="tdtix">这只是一封系统自动发出的邮件，请不要直接回复。</p>
	</div>
</body>
</html>