# Create two appenders, one called stdout and the other called rolling
log4j.rootLogger=INFO, Console, error, debug
log4j.logger.com.piaoyou.boot.SpiderRunner=INFO,spider
log4j.logger.com.piaoyou.dao.DataDao=INFO,saveError
log4j.additivity.com.piaoyou.dao.DataDao=false
log4j.additivity.com.piaoyou.boot.SpiderRunner=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}:%p] %l %t %c - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/home/login01/logs/error.log
log4j.appender.error.append=TRUE
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}:%p] %l %t %c - %m%n

log4j.appender.spider=org.apache.log4j.RollingFileAppender
log4j.appender.spider.File=/home/login01/logs/spiderError.log
log4j.appender.spider.append=TRUE
log4j.appender.spider.Threshold=INFO
log4j.appender.spider.layout=org.apache.log4j.PatternLayout
log4j.appender.spider.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}:%p] %l %t %c - %m%n

log4j.appender.saveError=org.apache.log4j.RollingFileAppender
log4j.appender.saveError.File=/home/login01/logs/saveError.log
log4j.appender.saveError.append=TRUE
log4j.appender.saveError.Threshold=ERROR
log4j.appender.saveError.layout=org.apache.log4j.PatternLayout
log4j.appender.saveError.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}:%p] %l %t %c - %m%n

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=/home/login01/logs/debug.log
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.rolling.append=TRUE
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
