
#jdbc property config
jdbc.driverClassName=com.mysql.jdbc.Driver
#1
jdbc.url.piaoyou=jdbc:mysql://192.168.1.251/piaoyou_new?useUnicode=true&characterEncoding=UTF-8
jdbc.username.piaoyou=root
jdbc.password.piaoyou=123456

